OpenMAQS/openmaqs-dotnet/.github/workflows/buildtest-action/action.yml
name: 'Build and test action'
description: 'Build and test something'
inputs:
  bt-param:  # id of input
    description: 'Build and test params'
    required: true
  artifact-name:  # id of input
    description: 'Artifact name'
    required: true
runs:
  using: "composite"
  steps:
    - run: xvfb dotnet test ${{ inputs.bt-param }} -o "${{github.workspace}}/artifactTests/${{ inputs.artifact-name }}"
      shell: pwsh

OpenMAQS/openmaqs-dotnet/.github/workflows/build.yml
- id: builder
  uses: ./.github/workflows/buildtest-action
  with:
    bt-param: 'Framework/PlaywrightTests/PlaywrightTests.csproj  --settings Framework/Parallel.RunSettings   --logger trx --results-directory "${{github.workspace}}/artifactTests/Playwright/testResults/" /p:CoverletOutput="${{github.workspace}}/artifactTests/Playwright/"  /p:CollectCoverage=true /p:CoverletOutputFormat=opencover' 
    artifact-name: 'playwright'

OpenMAQS/openmaqs-dotnet/.github/workflows/build.yml
- id: builder
  uses: ./.github/workflows/buildtest-action
  with:
    bt-param: 'Framework/DatabaseUnitTests/DatabaseUnitTests.csproj  --settings Framework/Parallel.RunSettings   --logger trx --results-directory "${{github.workspace}}/artifactTests/database/testResults/" /p:CoverletOutput="${{github.workspace}}/artifactTests/database/"  /p:CollectCoverage=true /p:CoverletOutputFormat=opencover'
    artifact-name: 'database'

OpenMAQS/openmaqs-dotnet/.github/workflows/build.yml
- id: builder
  uses: ./.github/workflows/buildtest-action
  with:
    bt-param: 'Framework/MongoDBUnitTests/MongoDBUnitTests.csproj  --settings Framework/Parallel.RunSettings   --logger trx --results-directory "${{github.workspace}}/artifactTests/mongo/testResults/" /p:CoverletOutput="${{github.workspace}}/artifactTests/mongo/"  /p:CollectCoverage=true /p:CoverletOutputFormat=opencover' 
    artifact-name: 'mongo'

OpenMAQS/openmaqs-dotnet/.github/workflows/build.yml
- id: builder
  uses: ./.github/workflows/buildtest-action
  with:
    bt-param: 'Framework/EmailUnitTests/EmailUnitTests.csproj  --settings Framework/Parallel.RunSettings   --logger trx --results-directory "${{github.workspace}}/artifactTests/email/testResults/" /p:CoverletOutput="${{github.workspace}}/artifactTests/email/"  /p:CollectCoverage=true /p:CoverletOutputFormat=opencover'
    artifact-name: 'email'